{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bowling-frontend-angular21": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/bowling-frontend-angular21",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [],
            "styles": ["src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "400kb", "maximumError": "800kb" }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": { "buildTarget": "bowling-frontend-angular21:build:production" },
            "development": { "buildTarget": "bowling-frontend-angular21:build:development" }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4201
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "coverage": true,
            "ui": true,
            "browsers": ["chromium"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
